--- len ml cl ---   ml: 18, cl: 19
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
./content/instance_iris ./consts/1732/consts_k0.25_s1732/iris_mc0.25_s1732 ./solutions/iris_mc0.25_s1732_e0.1/ ./solutions/iris_mc0.25_s1732_e0.1/clauses_iris_mc0.25_s1732
Smart Pair jar 
java -DconstsPath=./consts/1732/consts_k0.25_s1732/iris_mc0.25_s1732 -DdataPath=./content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.25_s1732_e0.1/DC -DoutFileName=./solutions/iris_mc0.25_s1732_e0.1/clauses_iris_mc0.25_s1732 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.25_s1732_e0.1/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 18, cl: 19
12-20 crossing break[2439 -4039 0] |pairInd: 108:111 |cc: 3:1
21-29 crossing break[2439 -4039 0, 2439 3261 0] |pairInd: 127:131 |cc: 15:15
SmartPair Finished, 13502 clauses write to ./solutions/iris_mc0.25_s1732_e0.1/clauses_iris_mc0.25_s1732
========= Smart Pair Finished =========

df_consts -time: 0.00670 -dim: nan
DC -time: 0.02044 -dim: 1219
tree_var -time: 0.00005 -dim: nan
7 -time: 0.00017 -dim: (42, 2)
8 -time: 0.00005 -dim: (7, 4)
9 -time: 0.00940 -dim: (4172, 3)
10 -time: 0.01897 -dim: (3339, 3)
11_12 -time: 0.00710 -dim: [3600, 2]
13 -time: 0.00392 -dim: (1200, 4)
14_15 -time: 0.00119 -dim: [56, 2]
16 -time: 0.00011 -dim: (8, 2)
17_18 -time: 0.01419 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00740 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
32_33_34 -time: 0.00663 -dim: (3655, 2)
smtPr_22_31 -time: 0.29427 -dim: nan
cl_file_header -time: 0.04851 -dim: nan
*solver* -time: 0.17663 -dim: nan
Total -time: 0.63230 -dim: nan
-- SUM CL TIME: 0.45567          |  solver Time: 0.17663          |  SUM TIME: 0.63230


loandra header: p wcnf 5190 36970 2439

*loandra status: OPTIMUM FOUND
ARI: 0.9037675791580496
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
