--- len ml cl ---   ml: 7, cl: 8
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

x: 1 - 450 -> 450
b0: 451 - 1669 -> 1219

 ---> [obj] ---> b0: (1219, 1) | ndc: 1219
./content/instance_iris ./consts/1732/consts_k0.1_s1732/iris_mc0.1_s1732 ./solutions/iris_mc0.1_s1732_e0.1_md/ ./solutions/iris_mc0.1_s1732_e0.1_md/clauses_iris_mc0.1_s1732
Smart Pair jar 
java -DconstsPath=./consts/1732/consts_k0.1_s1732/iris_mc0.1_s1732 -DdataPath=./content/instance_iris -DxStartInd=1 -Db0StartInd=451 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.1_s1732_e0.1_md/DC -DoutFileName=./solutions/iris_mc0.1_s1732_e0.1_md/clauses_iris_mc0.1_s1732 -Dobj_=md -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.1_s1732_e0.1_md/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 7, cl: 8
*opt for md only, skipping 12-20
21-29 crossing break[2439 959 0] |pairInd: 127:131 |cc: 6:6
SmartPair Finished, 14822 clauses write to ./solutions/iris_mc0.1_s1732_e0.1_md/clauses_iris_mc0.1_s1732
clauseList_22_23: 16
clauseList_24: 8
clauseList_25_26: 28
clauseList_27_28: 9846
clauseList_29: 4923
clauseList_30_31: 0
clauseList_b0_b1: 1
========= Smart Pair Finished =========

df_consts -time: 0.00885 -dim: nan
DC -time: 0.02563 -dim: 1219
tree_var -time: 0.00003 -dim: nan
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00775 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
39 -time: 0.00002 -dim: (150, 2)
smtPr_22_31 -time: 0.49959 -dim: nan
cl_file_header -time: 0.05571 -dim: nan
*solver* -time: 0.07066 -dim: nan
Total -time: 0.68425 -dim: nan
-- SUM CL TIME: 0.61359          |  solver Time: 0.07066          |  SUM TIME: 0.68425


loandra header: p wcnf 1669 17410 2439

*loandra status: OPTIMUM FOUND
ARI: 0.6228128955401683
b0_final: 755 | 0_ind: 755
