--- len ml cl ---   ml: 0, cl: 0
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

x: 1 - 2000 -> 2000
b0: 2001 - 2990 -> 990

 ---> [obj] ---> b0: (990, 1) | ndc: 990
./content/instance_chainlink ./consts/1732/consts_k0.0_s1732/chainlink_mc0.0_s1732 ./solutions/chainlink_mc0.0_s1732_e0.1_md/ ./solutions/chainlink_mc0.0_s1732_e0.1_md/clauses_chainlink_mc0.0_s1732
Smart Pair jar 
java -DdataPath=./content/instance_chainlink -DxStartInd=1 -Db0StartInd=2001 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1732_e0.1_md/DC -DoutFileName=./solutions/chainlink_mc0.0_s1732_e0.1_md/clauses_chainlink_mc0.0_s1732 -Dobj_=md -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/chainlink_mc0.0_s1732_e0.1_md/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 0, cl: 0
*opt for md only, skipping 12-20
SmartPair Finished, 999000 clauses write to ./solutions/chainlink_mc0.0_s1732_e0.1_md/clauses_chainlink_mc0.0_s1732
clauseList_22_23: 0
clauseList_24: 0
clauseList_25_26: 0
clauseList_27_28: 999000
clauseList_29: 0
clauseList_30_31: 0
clauseList_b0_b1: 0
========= Smart Pair Finished =========

df_consts -time: 0.00680 -dim: nan
DC -time: 1.42379 -dim: 990
tree_var -time: 0.00030 -dim: nan
19 -time: 0.00017 -dim: (1, 1)
20 -time: 0.07003 -dim: (0, 1000)
21 -time: 0.00028 -dim: (1, 1000)
39 -time: 0.00002 -dim: (0, 2)
smtPr_22_31 -time: 1.77110 -dim: nan
cl_file_header -time: 0.87989 -dim: nan
*solver* -time: 7.70566 -dim: nan
Total -time: 11.89596 -dim: nan
-- SUM CL TIME: 4.19030          |  solver Time: 7.70566          |  SUM TIME: 11.89596


loandra header: p wcnf 2990 1000981 1981

*loandra status: OPTIMUM FOUND
ARI: 0.05390715299674217
b0_final: 928 | 0_ind: 928
