original CL size: (19, 2)
optimal CL size: {CL.shape}
a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2770 -> 18
cl: 2771 - 2789 -> 19

clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_22 -size: 19
clause_list_23 -size: 19
clause_list_24 -size: 19
clause_list_25 -size: 36
clause_list_26 -size: 36
clauses20 -size:148
the cl header --> p wcnf 2789 17541 19


Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 18 | 0  | total #ml: 18 | 
-cl sat and violated: 19 | 0  | total #cl: 19 | 
V0 ML:(18, 2)-18, CL: (19, 2)-19
22 -time: 0.00009 -dim: (19, 3)
23 -time: 0.00006 -dim: (19, 3)
24 -time: 0.00010 -dim: (19, 5)
25 -time: 0.00008 -dim: (36, 3)
26 -time: 0.00006 -dim: (36, 3)
slvr_header -time: 0.01302 -dim: nan
*solver* -time: 0.12330 -dim: nan
Total -time: 0.20867 -dim: nan
-- SUM CL TIME: 0.08537          |  solver Time: 0.1233          |  SUM TIME: 0.20867

