num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
cl: 2753 - 2771 -> 19


###clauses counter 22 - 24
the cl header --> p wcnf 2771 17451 20

[clause generation] -> finished at 0.17893334408290684
[loandra solver] -> started at 0.1789541420293972
[loandra solver] -> finished at 0.2750212970422581

Start to read loandra res
*loandra status: OPTIMUM FOUND
-cl sat and violated: 19 | 0  | total #cl: 19 | 
DC -time: 0.02628 -dim: 1219
7 -time: 0.00031 -dim: (42, 2)
8 -time: 0.00010 -dim: (7, 4)
9 -time: 0.01233 -dim: (4172, 3)
10 -time: 0.01996 -dim: (3339, 3)
11_12 -time: 0.00722 -dim: [3600, 2]
13 -time: 0.00294 -dim: (1200, 4)
14_15 -time: 0.00097 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01582 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00781 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
22 -time: 0.00002 -dim: (19, 3)
23 -time: 0.00001 -dim: (19, 3)
24 -time: 0.00002 -dim: (19, 5)
clauseIO_22_24 -time: 0.00023 -dim: nan
slvr_header -time: 0.05176 -dim: nan
*solver* -time: 0.09588 -dim: nan
Total -time: 0.27504 -dim: nan
-- SUM CL TIME: 0.17916          |  solver Time: 0.09588          |  SUM TIME: 0.27504

