a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219

 ---> [debug] ---> (2438, 1)   ndc: 1219
clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_32_33_34 -size: 3655
clauses20 -size:148
content/instance_iris ./consts/1732/consts_k0.25_s1732/iris_mc0.25_s1732 ./solutions/iris_mc0.25_s1732_e0.1_nochain/ ./solutions/iris_mc0.25_s1732_e0.1_nochain/phase3_clauses_tmp
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.25_s1732_e0.1_nochain/optimalConsts_iris_mc0.25_s1732 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.25_s1732_e0.1_nochain/DC -DoutFileName=./solutions/iris_mc0.25_s1732_e0.1_nochain/phase3_clauses_tmp -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.25_s1732_e0.1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 18, cl: 19
12-20 crossing break[2439 -4039 0] |pairInd: 108:111 |cc: 3:1
21-29 crossing break[2439 -4039 0, 2439 3261 0] |pairInd: 127:131 |cc: 15:15
SmartPair Finished, 13502 clauses write to ./solutions/iris_mc0.25_s1732_e0.1_nochain/phase3_clauses_tmp
========= Smart Pair Finished =========

the cl header --> p wcnf 5190 36970 2439

clausesIO_7-21_32-34 -time: 0.07566 -dim: nan
smtPr_22-31 -time: 0.30741 -dim: nan
slvr_header -time: 0.03727 -dim: nan
*solver* -time: 0.25329 -dim: nan
Total -time: 0.67910 -dim: nan
-- SUM CL TIME: 0.42581          |  solver Time: 0.25329          |  SUM TIME: 0.67910

*loandra status: OPTIMUM FOUND
ARI: 0.9037675791580496
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
