num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
cl: 2753 - 2760 -> 8


###clauses counter 22 - 24
the cl header --> p wcnf 2760 17407 9

[clause generation] -> finished at 0.19575265003368258
[loandra solver] -> started at 0.19577280606608838
[loandra solver] -> finished at 0.3758623549947515

Start to read loandra res
*loandra status: OPTIMUM FOUND
-cl sat and violated: 8 | 0  | total #cl: 8 | 
DC -time: 0.02936 -dim: 1219
7 -time: 0.00019 -dim: (42, 2)
8 -time: 0.00006 -dim: (7, 4)
9 -time: 0.01085 -dim: (4172, 3)
10 -time: 0.02052 -dim: (3339, 3)
11_12 -time: 0.00771 -dim: [3600, 2]
13 -time: 0.00320 -dim: (1200, 4)
14_15 -time: 0.00110 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.01621 -dim: [4800, 3]
19 -time: 0.00006 -dim: (2, 1)
20 -time: 0.00815 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
22 -time: 0.00002 -dim: (8, 3)
23 -time: 0.00001 -dim: (8, 3)
24 -time: 0.00002 -dim: (8, 5)
clauseIO_22_24 -time: 0.00016 -dim: nan
slvr_header -time: 0.03904 -dim: nan
*solver* -time: 0.17989 -dim: nan
Total -time: 0.37589 -dim: nan
-- SUM CL TIME: 0.19600          |  solver Time: 0.17989          |  SUM TIME: 0.37589

