--- len ml cl ---   ml: 0, cl: 0
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
./content/instance_iris ./consts/6627/consts_k0.0_s6627/iris_mc0.0_s6627 ./solutions/iris_mc0.0_s6627_e0.1/ ./solutions/iris_mc0.0_s6627_e0.1/clauses_iris_mc0.0_s6627
Smart Pair jar 
java -DdataPath=./content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s6627_e0.1/DC -DoutFileName=./solutions/iris_mc0.0_s6627_e0.1/clauses_iris_mc0.0_s6627 -Dobj_=mdms -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/iris_mc0.0_s6627_e0.1/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 0
SmartPair Finished, 34121 clauses write to ./solutions/iris_mc0.0_s6627_e0.1/clauses_iris_mc0.0_s6627
clauseList_22_23: 0
clauseList_24: 0
clauseList_25_26: 0
clauseList_27_28: 22350
clauseList_29: 11175
clauseList_30_31: 596
clauseList_b0_b1: 0
========= Smart Pair Finished =========

df_consts -time: 0.02815 -dim: nan
DC -time: 0.03811 -dim: 1219
tree_var -time: 0.00008 -dim: nan
7 -time: 0.00025 -dim: (42, 2)
8 -time: 0.00007 -dim: (7, 4)
9 -time: 0.01351 -dim: (4172, 3)
10 -time: 0.02581 -dim: (3339, 3)
11_12 -time: 0.00933 -dim: [3600, 2]
13 -time: 0.00378 -dim: (1200, 4)
14_15 -time: 0.00146 -dim: [56, 2]
16 -time: 0.00011 -dim: (8, 2)
17_18 -time: 0.02016 -dim: [4800, 3]
19 -time: 0.00009 -dim: (2, 1)
20 -time: 0.01005 -dim: (1, 150)
21 -time: 0.00008 -dim: (1, 150)
32_33_34 -time: 0.00886 -dim: (3655, 2)
smtPr_22_31 -time: 0.48390 -dim: nan
cl_file_header -time: 0.09266 -dim: nan
*solver* -time: 0.65481 -dim: nan
Total -time: 1.42997 -dim: nan
-- SUM CL TIME: 0.77516          |  solver Time: 0.65481          |  SUM TIME: 1.42997


loandra header: p wcnf 5190 57589 2439

*loandra status: OPTIMUM FOUND
ARI: 0.5991322942418877
b0_final: 726 | 0_ind: 726
b1_final: 32 | 0_ind: 32
