--- len ml cl ---   ml: 0, cl: 0
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
 ---> [debug] ---> (2438, 1)   ndc: 1219
./content/instance_iris ./consts/3556/consts_k0.0_s3556/iris_mc0.0_s3556 ./solutions/iris_mc0.0_s3556_e0.1/ ./solutions/iris_mc0.0_s3556_e0.1/clauses_iris_mc0.0_s3556
Smart Pair jar 
java -DdataPath=./content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.0_s3556_e0.1/DC -DoutFileName=./solutions/iris_mc0.0_s3556_e0.1/clauses_iris_mc0.0_s3556 -jar smart-pair.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/iris_mc0.0_s3556_e0.1/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 0, cl: 0
SmartPair Finished, 34121 clauses write to ./solutions/iris_mc0.0_s3556_e0.1/clauses_iris_mc0.0_s3556
========= Smart Pair Finished =========

df_consts -time: 0.00424 -dim: nan
DC -time: 0.01901 -dim: 1219
tree_var -time: 0.00014 -dim: nan
7 -time: 0.00018 -dim: (42, 2)
8 -time: 0.00006 -dim: (7, 4)
9 -time: 0.01054 -dim: (4172, 3)
10 -time: 0.01739 -dim: (3339, 3)
11_12 -time: 0.00725 -dim: [3600, 2]
13 -time: 0.00293 -dim: (1200, 4)
14_15 -time: 0.00087 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01457 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00700 -dim: (1, 150)
21 -time: 0.00005 -dim: (1, 150)
32_33_34 -time: 0.00661 -dim: (3655, 2)
smtPr_22_31 -time: 0.31833 -dim: nan
cl_file_header -time: 0.05045 -dim: nan
*solver* -time: 0.93021 -dim: nan
Total -time: 1.41049 -dim: nan
-- SUM CL TIME: 0.48028          |  solver Time: 0.93021          |  SUM TIME: 1.41049


loandra header: p wcnf 5190 57589 2439

*loandra status: OPTIMUM FOUND
ARI: 0.5991322942418877
b0_final: 726 | 0_ind: 726
b1_final: 32 | 0_ind: 32
