original CL size: (21, 2)
optimal CL size: {CL.shape}
a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2768 -> 16
cl: 2769 - 2789 -> 21

clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_22 -size: 21
clause_list_23 -size: 21
clause_list_24 -size: 21
clause_list_25 -size: 32
clause_list_26 -size: 32
clauses20 -size:148
the cl header --> p wcnf 2789 17539 17


Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 16 | 0  | total #ml: 16 | 
-cl sat and violated: 21 | 0  | total #cl: 21 | 
V0 ML:(16, 2)-16, CL: (21, 2)-21
22 -time: 0.00008 -dim: (21, 3)
23 -time: 0.00006 -dim: (21, 3)
24 -time: 0.00010 -dim: (21, 5)
25 -time: 0.00007 -dim: (32, 3)
26 -time: 0.00006 -dim: (32, 3)
slvr_header -time: 0.01648 -dim: nan
*solver* -time: 0.06563 -dim: nan
Total -time: 0.14730 -dim: nan
-- SUM CL TIME: 0.08167          |  solver Time: 0.06563          |  SUM TIME: 0.14730

