--- len ml cl ---   ml: 108, cl: 142
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

x: 1 - 2000 -> 2000
b0: 2001 - 2990 -> 990

 ---> [obj] ---> b0: (990, 1) | ndc: 990
./content/instance_chainlink ./consts/1358/consts_k0.25_s1358/chainlink_mc0.25_s1358 ./solutions/chainlink_mc0.25_s1358_e0.1_md/ ./solutions/chainlink_mc0.25_s1358_e0.1_md/clauses_chainlink_mc0.25_s1358
Smart Pair jar 
java -DconstsPath=./consts/1358/consts_k0.25_s1358/chainlink_mc0.25_s1358 -DdataPath=./content/instance_chainlink -DxStartInd=1 -Db0StartInd=2001 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.25_s1358_e0.1_md/DC -DoutFileName=./solutions/chainlink_mc0.25_s1358_e0.1_md/clauses_chainlink_mc0.25_s1358 -Dobj_=md -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
extracting DC from ./solutions/chainlink_mc0.25_s1358_e0.1_md/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 108, cl: 142
*opt for md only, skipping 12-20
21-29 crossing break[1981 2932 0] |pairInd: 701:933 |cc: 87:87
SmartPair Finished, 13937 clauses write to ./solutions/chainlink_mc0.25_s1358_e0.1_md/clauses_chainlink_mc0.25_s1358
clauseList_22_23: 284
clauseList_24: 0
clauseList_25_26: 216
clauseList_27_28: 13436
clauseList_29: 0
clauseList_30_31: 0
clauseList_b0_b1: 1
========= Smart Pair Finished =========

df_consts -time: 0.00929 -dim: nan
DC -time: 1.26249 -dim: 990
tree_var -time: 0.00018 -dim: nan
19 -time: 0.00014 -dim: (1, 1)
20 -time: 0.05798 -dim: (0, 1000)
21 -time: 0.00023 -dim: (1, 1000)
39 -time: 0.00001 -dim: (0, 2)
smtPr_22_31 -time: 1.05417 -dim: nan
cl_file_header -time: 0.04392 -dim: nan
*solver* -time: 0.07107 -dim: nan
Total -time: 2.54504 -dim: nan
-- SUM CL TIME: 2.47397          |  solver Time: 0.07107          |  SUM TIME: 2.54504


loandra header: p wcnf 2990 15918 1981

*loandra status: OPTIMUM FOUND
ARI: 0.008861890549232497
b0_final: 962 | 0_ind: 962
