num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2784 -> 32
cl: 2785 - 2827 -> 43

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 2827 17707 76

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_mc0.5_s1732_e0.1_r1_nochain/phase_1_clauses_final >./solutions/iris_mc0.5_s1732_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 32 | 0  | total #ml: 32 | -violated weight: 0
-cl sat and violated: 43 | 0  | total #cl: 43 | -violated weight: 0
7 -time: 0.00077 -dim: (42, 2)
8 -time: 0.00024 -dim: (7, 4)
9 -time: 0.01969 -dim: (4172, 3)
10 -time: 0.01919 -dim: (3339, 3)
11_12 -time: 0.00725 -dim: [3600, 2]
13 -time: 0.00289 -dim: (1200, 4)
14_15 -time: 0.00092 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01544 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.00758 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
25 -time: 0.00002 -dim: (64, 3)
26 -time: 0.00002 -dim: (64, 3)
22 -time: 0.00001 -dim: (43, 3)
23 -time: 0.00001 -dim: (43, 3)
24 -time: 0.00002 -dim: (43, 5)
writeIO 22-26 -time: 0.00071 -dim: nan
slvr_header -time: 0.02938 -dim: nan
*solver* -time: 0.13429 -dim: nan
Total -time: 0.32082 -dim: nan
-- SUM CL TIME: 0.18653          |  solver Time: 0.13429          |  SUM TIME: 0.32082

