--- len ml cl ---   ml: 16, cl: 21
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

x: 1 - 450 -> 450
b0: 451 - 1669 -> 1219

b1: 1670 - 2888 -> 1219
 ---> [obj] ---> b0: (1219, 1) |b1: (1219, 1) | num dc: 1219
./content/instance_iris ./consts/1358/consts_k0.25_s1358/iris_mc0.25_s1358 ./solutions/iris_mc0.25_s1358_e0.1_mdms/ ./solutions/iris_mc0.25_s1358_e0.1_mdms/clauses_iris_mc0.25_s1358
Smart Pair jar 
java -DconstsPath=./consts/1358/consts_k0.25_s1358/iris_mc0.25_s1358 -DdataPath=./content/instance_iris -DxStartInd=1 -Db0StartInd=451 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.25_s1358_e0.1_mdms/DC -DoutFileName=./solutions/iris_mc0.25_s1358_e0.1_mdms/clauses_iris_mc0.25_s1358 -Dobj_=mdms -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.25_s1358_e0.1_mdms/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 16, cl: 21
12-20 crossing break[2439 -1706 0] |pairInd: 77:116 |cc: 2:0
21-29 crossing break[2439 -1706 0, 2439 1023 0] |pairInd: 50:93 |cc: 10:10
SmartPair Finished, 12047 clauses write to ./solutions/iris_mc0.25_s1358_e0.1_mdms/clauses_iris_mc0.25_s1358
clauseList_22_23: 42
clauseList_24: 21
clauseList_25_26: 64
clauseList_27_28: 7652
clauseList_29: 3826
clauseList_30_31: 440
clauseList_b0_b1: 2
========= Smart Pair Finished =========

df_consts -time: 0.01387 -dim: nan
DC -time: 0.03377 -dim: 1219
tree_var -time: 0.00007 -dim: nan
19 -time: 0.00017 -dim: (2, 1)
20 -time: 0.01106 -dim: (1, 150)
21 -time: 0.00009 -dim: (1, 150)
32_33_34 -time: 0.00909 -dim: (3655, 2)
39 -time: 0.00003 -dim: (150, 2)
smtPr_22_31 -time: 0.53536 -dim: nan
cl_file_header -time: 0.04689 -dim: nan
*solver* -time: 0.13393 -dim: nan
Total -time: 0.82526 -dim: nan
-- SUM CL TIME: 0.69133          |  solver Time: 0.13393          |  SUM TIME: 0.82526


loandra header: p wcnf 2888 18291 2439

*loandra status: OPTIMUM FOUND
ARI: 0.7874017024726389
b0_final: 755 | 0_ind: 755
b1_final: 7 | 0_ind: 7
