original CL size: (24, 2)
optimal CL size: {CL.shape}
a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2765 -> 13
cl: 2766 - 2789 -> 24

clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_22 -size: 24
clause_list_23 -size: 24
clause_list_24 -size: 24
clause_list_25 -size: 26
clause_list_26 -size: 26
clauses20 -size:148
the cl header --> p wcnf 2789 17536 14


Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 13 | 0  | total #ml: 13 | 
-cl sat and violated: 24 | 0  | total #cl: 24 | 
V0 ML:(13, 2)-13, CL: (24, 2)-24
22 -time: 0.00010 -dim: (24, 3)
23 -time: 0.00006 -dim: (24, 3)
24 -time: 0.00010 -dim: (24, 5)
25 -time: 0.00009 -dim: (26, 3)
26 -time: 0.00006 -dim: (26, 3)
slvr_header -time: 0.03233 -dim: nan
*solver* -time: 0.08986 -dim: nan
Total -time: 0.21726 -dim: nan
-- SUM CL TIME: 0.12740          |  solver Time: 0.08986          |  SUM TIME: 0.21726

