a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219

 ---> [debug] ---> (2438, 1)   ndc: 1219
clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_32_33_34 -size: 3655
clauses20 -size:148
content/instance_iris ./consts/9689/consts_k0.25_s9689/iris_mc0.25_s9689 ./solutions/iris_mc0.25_s9689_e0.1_nochain/ ./solutions/iris_mc0.25_s9689_e0.1_nochain/phase3_clauses_tmp
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.25_s9689_e0.1_nochain/optimalConsts_iris_mc0.25_s9689 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.25_s9689_e0.1_nochain/DC -DoutFileName=./solutions/iris_mc0.25_s9689_e0.1_nochain/phase3_clauses_tmp -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.25_s9689_e0.1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 13, cl: 24
12-20 crossing break[2439 -4008 0] |pairInd: 77:116 |cc: 2:1
21-29 crossing break[2439 -4008 0, 2439 3148 0] |pairInd: 107:119 |cc: 7:7
SmartPair Finished, 16517 clauses write to ./solutions/iris_mc0.25_s9689_e0.1_nochain/phase3_clauses_tmp
========= Smart Pair Finished =========

the cl header --> p wcnf 5190 39985 2439

clausesIO_7-21_32-34 -time: 0.11129 -dim: nan
smtPr_22-31 -time: 0.37725 -dim: nan
slvr_header -time: 0.06081 -dim: nan
*solver* -time: 0.21860 -dim: nan
Total -time: 0.77491 -dim: nan
-- SUM CL TIME: 0.55631          |  solver Time: 0.2186          |  SUM TIME: 0.77491

*loandra status: OPTIMUM FOUND
ARI: 0.885665306122449
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
