a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
b0: 2753 - 3971 -> 1219
b1: 3972 - 5190 -> 1219
--- len ml cl ---   ml: 3, cl: 12
 ---> [debug] ---> (2438, 1)   ndc: 1219
clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_32_33_34 -size: 3655
clauses20 -size:148
content/instance_iris ./consts/9689/consts_k0.1_s9689/iris_mc0.1_s9689 ./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/ ./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/clauses_iris_mc0.1_s9689
Smart Pair jar 
java -DconstsPath=./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/optimalConsts_iris_mc0.1_s9689 -DdataPath=content/instance_iris -DxStartInd=2303 -Db0StartInd=2753 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/DC -DoutFileName=./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/clauses_iris_mc0.1_s9689 -jar smart-pair.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 3, cl: 12
12-20 crossing break[2439 -4008 0] |pairInd: 77:116 |cc: 5:1
21-29 crossing break[2439 -4008 0, 2439 3045 0] |pairInd: 107:127 |cc: 2:2
SmartPair Finished, 21433 clauses write to ./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/clauses_iris_mc0.1_s9689
========= Smart Pair Finished =========


loandra header: p wcnf 5190 44901 2439

clausesIO_7-21_32-34 -time: 0.09383 -dim: nan
smtPr_22-31 -time: 0.37545 -dim: nan
cl_file_header -time: 0.05163 -dim: nan
*solver* -time: 0.05163 -dim: nan
Total -time: 0.78309 -dim: nan
-- SUM CL TIME: 0.73146          |  solver Time: 0.05163          |  SUM TIME: 0.78309

*loandra status: OPTIMUM FOUND
ARI: 0.9037675791580496
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
