num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2755 -> 3
cl: 2756 - 2767 -> 12

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 2767 17438 16

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/phase_1_clauses_final >./solutions/iris_mc0.1_s9689_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 3 | 0  | total #ml: 3 | -violated weight: 0
-cl sat and violated: 12 | 0  | total #cl: 12 | -violated weight: 0
7 -time: 0.00031 -dim: (42, 2)
8 -time: 0.00009 -dim: (7, 4)
9 -time: 0.01375 -dim: (4172, 3)
10 -time: 0.01877 -dim: (3339, 3)
11_12 -time: 0.00708 -dim: [3600, 2]
13 -time: 0.00280 -dim: (1200, 4)
14_15 -time: 0.00098 -dim: [56, 2]
16 -time: 0.00008 -dim: (8, 2)
17_18 -time: 0.01493 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00734 -dim: (1, 150)
21 -time: 0.00006 -dim: (1, 150)
25 -time: 0.00002 -dim: (6, 3)
26 -time: 0.00001 -dim: (6, 3)
22 -time: 0.00001 -dim: (12, 3)
23 -time: 0.00001 -dim: (12, 3)
24 -time: 0.00002 -dim: (12, 5)
writeIO 22-26 -time: 0.00026 -dim: nan
slvr_header -time: 0.01320 -dim: nan
*solver* -time: 0.14703 -dim: nan
Total -time: 0.29730 -dim: nan
-- SUM CL TIME: 0.15027          |  solver Time: 0.14703          |  SUM TIME: 0.29730

