--- len ml cl ---   ml: 0, cl: 0
num branch_node: 7
num leaf_node: 8
num feature: 3
tree_depth: 3
nDC: 990

x: 1 - 2000 -> 2000
b0: 2001 - 2990 -> 990

b1: 2991 - 3980 -> 990
 ---> [obj] ---> b0: (990, 1) |b1: (990, 1) | num dc: 990
./content/instance_chainlink ./consts/1732/consts_k0.0_s1732/chainlink_mc0.0_s1732 ./solutions/chainlink_mc0.0_s1732_e0.1_mdms/ ./solutions/chainlink_mc0.0_s1732_e0.1_mdms/clauses_chainlink_mc0.0_s1732
Smart Pair jar 
java -DdataPath=./content/instance_chainlink -DxStartInd=1 -Db0StartInd=2001 -DhardClauseWeight=1981 -DdistanceClassPath=./solutions/chainlink_mc0.0_s1732_e0.1_mdms/DC -DoutFileName=./solutions/chainlink_mc0.0_s1732_e0.1_mdms/clauses_chainlink_mc0.0_s1732 -Dobj_=mdms -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
No constsPath provided -Implementing Smart Pair without ML CL Constraints
extracting DC from ./solutions/chainlink_mc0.0_s1732_e0.1_mdms/DC
df length: 1000, num label: 2, num DC: 990
x: 1000-2, b0: 990, b1: 990
flags: l, 1000, 3, 2
distance class size : 990 
consts size ml: 0, cl: 0
SmartPair Finished, 1000998 clauses write to ./solutions/chainlink_mc0.0_s1732_e0.1_mdms/clauses_chainlink_mc0.0_s1732
clauseList_22_23: 0
clauseList_24: 0
clauseList_25_26: 0
clauseList_27_28: 999000
clauseList_29: 0
clauseList_30_31: 1998
clauseList_b0_b1: 0
========= Smart Pair Finished =========

df_consts -time: 0.00630 -dim: nan
DC -time: 1.43650 -dim: 990
tree_var -time: 0.00038 -dim: nan
19 -time: 0.00011 -dim: (1, 1)
20 -time: 0.06873 -dim: (0, 1000)
21 -time: 0.00028 -dim: (1, 1000)
32_33_34 -time: 0.00712 -dim: (2968, 2)
39 -time: 0.00002 -dim: (0, 2)
smtPr_22_31 -time: 2.29697 -dim: nan
cl_file_header -time: 1.03832 -dim: nan
*solver* -time: 8.53130 -dim: nan
Total -time: 13.44196 -dim: nan
-- SUM CL TIME: 4.91066          |  solver Time: 8.5313          |  SUM TIME: 13.44196


loandra header: p wcnf 3980 1005948 1981

*loandra status: OPTIMUM FOUND
ARI: 1.0
b0_final: 989 | 0_ind: 989
b1_final: 259 | 0_ind: 259
