--- len ml cl ---   ml: 18, cl: 19
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

x: 1 - 450 -> 450
b0: 451 - 1669 -> 1219

b1: 1670 - 2888 -> 1219
 ---> [obj] ---> b0: (1219, 1) |b1: (1219, 1) | num dc: 1219
./content/instance_iris ./consts/1732/consts_k0.25_s1732/iris_mc0.25_s1732 ./solutions/iris_mc0.25_s1732_e0.1_mdms/ ./solutions/iris_mc0.25_s1732_e0.1_mdms/clauses_iris_mc0.25_s1732
Smart Pair jar 
java -DconstsPath=./consts/1732/consts_k0.25_s1732/iris_mc0.25_s1732 -DdataPath=./content/instance_iris -DxStartInd=1 -Db0StartInd=451 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.25_s1732_e0.1_mdms/DC -DoutFileName=./solutions/iris_mc0.25_s1732_e0.1_mdms/clauses_iris_mc0.25_s1732 -Dobj_=mdms -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.25_s1732_e0.1_mdms/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 18, cl: 19
12-20 crossing break[2439 -1737 0] |pairInd: 108:111 |cc: 3:1
21-29 crossing break[2439 -1737 0, 2439 959 0] |pairInd: 127:131 |cc: 15:15
SmartPair Finished, 13502 clauses write to ./solutions/iris_mc0.25_s1732_e0.1_mdms/clauses_iris_mc0.25_s1732
clauseList_22_23: 38
clauseList_24: 19
clauseList_25_26: 72
clauseList_27_28: 8586
clauseList_29: 4293
clauseList_30_31: 492
clauseList_b0_b1: 2
========= Smart Pair Finished =========

df_consts -time: 0.01821 -dim: nan
DC -time: 0.06492 -dim: 1219
tree_var -time: 0.00010 -dim: nan
19 -time: 0.00011 -dim: (2, 1)
20 -time: 0.01041 -dim: (1, 150)
21 -time: 0.00009 -dim: (1, 150)
32_33_34 -time: 0.00899 -dim: (3655, 2)
39 -time: 0.00003 -dim: (150, 2)
smtPr_22_31 -time: 0.35511 -dim: nan
cl_file_header -time: 0.05359 -dim: nan
*solver* -time: 0.16119 -dim: nan
Total -time: 0.70600 -dim: nan
-- SUM CL TIME: 0.54481          |  solver Time: 0.16119          |  SUM TIME: 0.70600


loandra header: p wcnf 2888 19746 2439

*loandra status: OPTIMUM FOUND
ARI: 0.8669322774150664
b0_final: 755 | 0_ind: 755
b1_final: 36 | 0_ind: 36
