num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

***variables
a: 1 - 28 -> 28
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2783 -> 31
cl: 2784 - 2827 -> 44

variables***
[debug] --> CL ML ratio 1
the cl header --> p wcnf 2827 17706 76

timeout 1800s ./loandra-master/loandra_static -pmreslin-cglim=30 -weight-strategy=1 -print-model -verbosity=1 ./solutions/iris_mc0.5_s1358_e0.1_r1_nochain/phase_1_clauses_final >./solutions/iris_mc0.5_s1358_e0.1_r1_nochain/phase_1_loandra_res

Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 31 | 0  | total #ml: 31 | -violated weight: 0
-cl sat and violated: 44 | 0  | total #cl: 44 | -violated weight: 0
7 -time: 0.00074 -dim: (42, 2)
8 -time: 0.00026 -dim: (7, 4)
9 -time: 0.02254 -dim: (4172, 3)
10 -time: 0.02039 -dim: (3339, 3)
11_12 -time: 0.00745 -dim: [3600, 2]
13 -time: 0.00287 -dim: (1200, 4)
14_15 -time: 0.00092 -dim: [56, 2]
16 -time: 0.00007 -dim: (8, 2)
17_18 -time: 0.01521 -dim: [4800, 3]
19 -time: 0.00005 -dim: (2, 1)
20 -time: 0.00796 -dim: (1, 150)
21 -time: 0.00007 -dim: (1, 150)
25 -time: 0.00003 -dim: (62, 3)
26 -time: 0.00002 -dim: (62, 3)
22 -time: 0.00001 -dim: (44, 3)
23 -time: 0.00001 -dim: (44, 3)
24 -time: 0.00002 -dim: (44, 5)
writeIO 22-26 -time: 0.00076 -dim: nan
slvr_header -time: 0.03652 -dim: nan
*solver* -time: 0.22944 -dim: nan
Total -time: 0.44634 -dim: nan
-- SUM CL TIME: 0.21690          |  solver Time: 0.22944          |  SUM TIME: 0.44634

