original CL size: (9, 2)
optimal CL size: {CL.shape}
a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
ml: 2753 - 2758 -> 6
cl: 2759 - 2767 -> 9

clause_list_7 -size: 42
clause_list_8 -size: 7
clause_list_9 -size: 4172
clause_list_10 -size: 3339
clause_list_11 -size: 1800
clause_list_12 -size: 1800
clause_list_13 -size: 1200
clause_list_14 -size: 28
clause_list_15 -size: 28
clause_list_16 -size: 8
clause_list_17 -size: 2400
clause_list_18 -size: 2400
clause_list_19 -size: 2
clause_list_21 -size: 1
clause_list_22 -size: 9
clause_list_23 -size: 9
clause_list_24 -size: 9
clause_list_25 -size: 12
clause_list_26 -size: 12
clauses20 -size:148
the cl header --> p wcnf 2767 17441 7


Start to read loandra res
*loandra status: OPTIMUM FOUND
-ml sat and violated: 6 | 0  | total #ml: 6 | 
-cl sat and violated: 9 | 0  | total #cl: 9 | 
V0 ML:(6, 2)-6, CL: (9, 2)-9
22 -time: 0.00007 -dim: (9, 3)
23 -time: 0.00005 -dim: (9, 3)
24 -time: 0.00008 -dim: (9, 5)
25 -time: 0.00008 -dim: (12, 3)
26 -time: 0.00005 -dim: (12, 3)
slvr_header -time: 0.01172 -dim: nan
*solver* -time: 0.05922 -dim: nan
Total -time: 0.13534 -dim: nan
-- SUM CL TIME: 0.07612          |  solver Time: 0.05922          |  SUM TIME: 0.13534

