num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
num label: 3
nDC: 1219

a: 1 - 28 -> 28  
s: 29 - 1078 -> 1050
z: 1079 - 2278 -> 1200
g: 2279 - 2302 -> 24
x: 2303 - 2752 -> 450
cl: 2753 - 2764 -> 12


###clauses counter 22 - 24
the cl header --> p wcnf 2764 17423 13

[clause generation] -> finished at 0.21646459586918354
[loandra solver] -> started at 0.2164830593392253
[loandra solver] -> finished at 0.36692641396075487

Start to read loandra res
*loandra status: OPTIMUM FOUND
-cl sat and violated: 12 | 0  | total #cl: 12 | 
DC -time: 0.03522 -dim: 1219
7 -time: 0.00024 -dim: (42, 2)
8 -time: 0.00007 -dim: (7, 4)
9 -time: 0.01468 -dim: (4172, 3)
10 -time: 0.02443 -dim: (3339, 3)
11_12 -time: 0.00889 -dim: [3600, 2]
13 -time: 0.00349 -dim: (1200, 4)
14_15 -time: 0.00120 -dim: [56, 2]
16 -time: 0.00009 -dim: (8, 2)
17_18 -time: 0.01920 -dim: [4800, 3]
19 -time: 0.00007 -dim: (2, 1)
20 -time: 0.00958 -dim: (1, 150)
21 -time: 0.00008 -dim: (1, 150)
22 -time: 0.00002 -dim: (12, 3)
23 -time: 0.00002 -dim: (12, 3)
24 -time: 0.00003 -dim: (12, 5)
clauseIO_22_24 -time: 0.00023 -dim: nan
slvr_header -time: 0.03937 -dim: nan
*solver* -time: 0.15022 -dim: nan
Total -time: 0.36696 -dim: nan
-- SUM CL TIME: 0.21674          |  solver Time: 0.15022          |  SUM TIME: 0.36696

