--- len ml cl ---   ml: 6, cl: 9
num branch_node: 7
num leaf_node: 8
num feature: 4
tree_depth: 3
nDC: 1219

x: 1 - 450 -> 450
b0: 451 - 1669 -> 1219

 ---> [obj] ---> b0: (1219, 1) | ndc: 1219
./content/instance_iris ./consts/1358/consts_k0.1_s1358/iris_mc0.1_s1358 ./solutions/iris_mc0.1_s1358_e0.1_md/ ./solutions/iris_mc0.1_s1358_e0.1_md/clauses_iris_mc0.1_s1358
Smart Pair jar 
java -DconstsPath=./consts/1358/consts_k0.1_s1358/iris_mc0.1_s1358 -DdataPath=./content/instance_iris -DxStartInd=1 -Db0StartInd=451 -DhardClauseWeight=2439 -DdistanceClassPath=./solutions/iris_mc0.1_s1358_e0.1_md/DC -DoutFileName=./solutions/iris_mc0.1_s1358_e0.1_md/clauses_iris_mc0.1_s1358 -Dobj_=md -jar smart-pair_obj_j11.jar
========= Smart Pair started =========
extracting DC from ./solutions/iris_mc0.1_s1358_e0.1_md/DC
df length: 150, num label: 3, num DC: 1219
x: 150-3, b0: 1219, b1: 1219
flags: l, 150, 4, 3
distance class size : 1219 
consts size ml: 6, cl: 9
*opt for md only, skipping 12-20
21-29 crossing break[2439 1023 0] |pairInd: 50:93 |cc: 5:5
SmartPair Finished, 12958 clauses write to ./solutions/iris_mc0.1_s1358_e0.1_md/clauses_iris_mc0.1_s1358
clauseList_22_23: 18
clauseList_24: 9
clauseList_25_26: 24
clauseList_27_28: 8604
clauseList_29: 4302
clauseList_30_31: 0
clauseList_b0_b1: 1
========= Smart Pair Finished =========

df_consts -time: 0.01276 -dim: nan
DC -time: 0.03219 -dim: 1219
tree_var -time: 0.00004 -dim: nan
19 -time: 0.00011 -dim: (2, 1)
20 -time: 0.01015 -dim: (1, 150)
21 -time: 0.00008 -dim: (1, 150)
39 -time: 0.00003 -dim: (150, 2)
smtPr_22_31 -time: 0.31036 -dim: nan
cl_file_header -time: 0.03468 -dim: nan
*solver* -time: 0.09246 -dim: nan
Total -time: 0.51918 -dim: nan
-- SUM CL TIME: 0.42672          |  solver Time: 0.09246          |  SUM TIME: 0.51918


loandra header: p wcnf 1669 15546 2439

*loandra status: OPTIMUM FOUND
ARI: 0.548776327460335
b0_final: 755 | 0_ind: 755
